proto/smartcity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nci.smartcity";

// ========== Service Discovery ==========
service ServiceDiscovery {
  rpc RegisterService (DiscoveryServiceInfo) returns (DiscoveryServiceResponse);
  rpc DiscoverService (DiscoveryServiceRequest) returns (DiscoveryServiceInfo);
  rpc ListServices (Empty) returns (DiscoveryServiceList);
}

message DiscoveryServiceInfo {
  string service_name = 1;
  string service_address = 2;
  int32 service_port = 3;
}

message DiscoveryServiceResponse {
  bool success = 1;
  string message = 2;
}

message DiscoveryServiceRequest {
  string service_name = 1;
}

message DiscoveryServiceList {
  repeated DiscoveryServiceInfo services = 1;
}


// ========== Traffic Service ==========
service TrafficService {
  rpc GetTrafficData (TrafficRequest) returns (TrafficResponse);
  rpc AdjustTrafficLights (TrafficLightRequest) returns (TrafficLightResponse);
  rpc StreamTrafficUpdates (TrafficStreamRequest) returns (stream TrafficUpdate);
}

message TrafficRequest {
  string intersection_id = 1;
}

message TrafficResponse {
  int32 vehicle_count = 1;
  double average_speed = 2;
  string congestion_level = 3;
}

message TrafficLightRequest {
  string intersection_id = 1;
  int32 green_duration = 2;
  int32 red_duration = 3;
}

message TrafficLightResponse {
  bool success = 1;
  string message = 2;
}

message TrafficStreamRequest {
  repeated string intersection_ids = 1;
}

message TrafficUpdate {
  string intersection_id = 1;
  int32 vehicle_count = 2;
  string timestamp = 3;
}

// ========== Public Service ==========
service PublicService {
  rpc ReportIssue (PublicIssueReport) returns (PublicIssueResponse);
  rpc GetServiceStatus (PublicServiceRequest) returns (PublicServiceStatus);
  rpc StreamServiceUpdates (PublicServiceStreamRequest) returns (stream PublicServiceUpdate);
}

message PublicIssueReport {
  string issue_type = 1;
  string location = 2;
  string description = 3;
  string reporter_id = 4;
}

message PublicIssueResponse {
  string ticket_id = 1;
  string status = 2;
  string message = 3;
}

message PublicServiceRequest {
  string service_type = 1;
}

message PublicServiceStatus {
  string status = 1;
  int32 response_time = 2;
}

message PublicServiceStreamRequest {
  repeated string service_types = 1;
}

message PublicServiceUpdate {
  string service_type = 1;
  string status = 2;
  string update_message = 3;
  string timestamp = 4;
}

// ========== Parking Service ==========
service ParkingService {
  rpc FindAvailableParking (ParkingRequest) returns (ParkingResponse);
  rpc ReserveParking (ParkingReservation) returns (ParkingConfirmation);
  rpc StreamParkingUpdates (ParkingStreamRequest) returns (stream ParkingUpdate);
}

message ParkingRequest {
  string area_id = 1;
}

message ParkingResponse {
  int32 available_spots = 1;
  repeated ParkingSpot spots = 2;
}

message ParkingSpot {
  string spot_id = 1;
  bool is_available = 2;
  string location = 3;
}

message ParkingReservation {
  string spot_id = 1;
  string user_id = 2;
  string vehicle_plate = 3;
  int32 duration_minutes = 4;
}

message ParkingConfirmation {
  bool success = 1;
  string reservation_id = 2;
  string message = 3;
}

message ParkingStreamRequest {
  string area_id = 1;
}

message ParkingUpdate {
  string spot_id = 1;
  bool is_available = 2;
  string timestamp = 3;
}

// ========== Common ==========
message Empty {}